# CvManagementSystem

./: .dockerignore  CvManagementSystem.csproj  CvManagementSystem.slnx  Dockerfile  LocalizationMarker.cs  Program.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs.cs  AdminController.cs  AttributesController.cs  CvController.cs  HomeController.cs  PositionsController.cs  ProfileController.cs  ProjectsController.cs  SearchController.cs
Data/: AppDbContext.cs
Entities/: AttributeDefinition.cs  AttributeOption.cs  AttributeValue.cs  Cv.cs  CvComment.cs  Position.cs  PositionAttribute.cs  PositionTag.cs  Project.cs  User.cs
Extensions/: EnumExtensions.cs
Migrations/: 20260628195848_InitialCreate.Designer.cs  20260628195848_InitialCreate.cs  20260709113257_AddIdentity.Designer.cs  20260709113257_AddIdentity.cs  20260714183405_AddProjects.Designer.cs  20260714183405_AddProjects.cs  20260721190437_AddMeSectionFields.Designer.cs  20260721190437_AddMeSectionFields.cs  20260721192417_AddAttributeCategory.Designer.cs  20260721192417_AddAttributeCategory.cs  20260723195911_CleanupXminAndMaxProjects.Designer.cs  20260723195911_CleanupXminAndMaxProjects.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Resources/: LocalizationMarker.Designer.cs  LocalizationMarker.resx  LocalizationMarker.ru.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
Services/: UserService.cs.cs
ViewModels/: AccountViewModels.cs  AdminViewModels.cs  AttributeViewModels.cs  CvViewModels.cs  PositionViewModels.cs  ProfileViewModels.cs  ProjectViewModels.cs  SearchViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  UserDetails.cshtml
Views/Attributes/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
